{
  "_from": "canvas@^2.9.1",
  "_id": "canvas@2.9.3",
  "_inBundle": false,
  "_integrity": "sha512-WOUM7ghii5TV2rbhaZkh1youv/vW1/Canev6Yx6BG2W+1S07w8jKZqKkPnbiPpQEDsnJdN8ouDd7OvQEGXDcUw==",
  "_location": "/canvas",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "canvas@^2.9.1",
    "name": "canvas",
    "escapedName": "canvas",
    "rawSpec": "^2.9.1",
    "saveSpec": null,
    "fetchSpec": "^2.9.1"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/gifencoder",
    "/tiktok-scraper"
  ],
  "_resolved": "https://registry.npmjs.org/canvas/-/canvas-2.9.3.tgz",
  "_shasum": "8723c4f970442d4cdcedba5221579f9660a58bdb",
  "_spec": "canvas@^2.9.1",
  "_where": "/home/runner/Bot10-2xx-RqzaX",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@learnboost.com"
  },
  "binary": {
    "module_name": "canvas",
    "module_path": "build/Release",
    "host": "https://github.com/Automattic/node-canvas/releases/download/",
    "remote_path": "v{version}",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{libc}-{arch}.tar.gz"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/Automattic/node-canvas/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "Rod Vagg",
      "email": "r@va.gg"
    },
    {
      "name": "Juriy Zaytsev",
      "email": "kangax@gmail.com"
    }
  ],
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.0",
    "nan": "^2.15.0",
    "simple-get": "^3.0.3"
  },
  "deprecated": false,
  "description": "Canvas graphics API backed by Cairo",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "assert-rejects": "^1.0.0",
    "dtslint": "^4.0.7",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "pixelmatch": "^4.0.2",
    "standard": "^12.0.1",
    "typescript": "^4.2.2"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "binding.gyp",
    "lib/",
    "src/",
    "util/",
    "types/index.d.ts"
  ],
  "homepage": "https://github.com/Automattic/node-canvas",
  "keywords": [
    "canvas",
    "graphic",
    "graphics",
    "pixman",
    "cairo",
    "image",
    "images",
    "pdf"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "canvas",
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/node-canvas.git"
  },
  "scripts": {
    "benchmark": "node benchmarks/run.js",
    "dtslint": "dtslint types",
    "install": "node-pre-gyp install --fallback-to-build --update-binary",
    "lint": "standard examples/*.js test/server.js test/public/*.js benchmarks/run.js lib/context2d.js util/has_lib.js browser.js index.js",
    "prebenchmark": "node-gyp build",
    "pretest-server": "node-gyp build",
    "test": "mocha test/*.test.js",
    "test-server": "node test/server.js"
  },
  "types": "types/index.d.ts",
  "version": "2.9.3"
}
